<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .oboy {
            background-color: black;
            color: white;
            padding: 2rem;
            border-radius: 10%;
        }

        .oboy:hover {
            transform: rotate(10deg);
            transition-duration: 0.3s;
            transition-timing-function: ease-out;

            cursor: pointer;
            background-color: blue;
        }

        h1 {
            font-size: 4rem;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="oboy">
        <h1>Abbi</h1>
    </div>

    <div class="oboy">
        <h1>Abbi</h1>
    </div>
</body>
</html>